2022-05-23; Зарплата; Поступление; 3000
2022-12-01; Поездка в горы; Развлечения; -1200
2023-01-18; Электроэнергия; Квартплата; -50
2023-01-23; Переехал в новое жилье; Развлечения; -350
2023-02-20; Покупка брюк; Одежда; -30
2023-02-22; Выигрыш в лотерею; Поступление; 300000
2023-02-24; Покупка машины; Развлечения; -30000
2023-03-21; Кофе; Еда; -10
2023-03-21; Свежие овощи; Еда; -50
2023-04-01; Выиграла чемпионат мира)); Спорт; 7000
2023-04-18; Получил диплом ; Поступление; 350
2023-04-19; Тренажерный зал; Спорт; -54
2023-03-22; Кофе; Еда; -13